.am-tab-bar {
	position: fixed;
	bottom: 0;
	width:  100%;
	height:  inherit;
	// border-top: 1px solid #ccc;
	background-color: #fff !important;
	z-index: 9;
}

.sticky-herader {
	z-index: 10;
	position: fixed;
	top: 0;
	width:  100%;
	color: #3a3a3a;
	background-color: #f5f5f5;
}
.sticky-herader::before{
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  border-top: 1px solid #ddd;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}

.am-list-body {
	background-color: #f5f5f5 !important;
}
/*消息文本居右*/
#chat-page .chat-me .am-list-extra {
  flex-basis: auto;  /*宽度包裹内容*/
}
#chat-page .chat-me .am-list-content {
  padding-right: 15px;
  text-align: right;
}
.emoji {
	height: 20px;
	line-height: 20px;
	margin: 0 5px;
}
.emoji-grid {
	background-color: #fff !important;
	.am-grid-icon {
		margin-top: 0 !important;
	}
	.am-grid-text {
		margin-top: 0 !important;
		font-size: 18px !important;
	}
}

.messges-list {
	img {
		width: 48px;
		height: 48px;
	}
}



//bg-nav
.bg-nav {
	background: #fff;
	color: #3a3a3a;
}